export default {
    appTitle: '豆瓣同城',
    login: '登录',
    success: '成功',
    browser: '探索',
    home: '主页',
    library: '收藏',
    wish: '想去',
    in: '参加',
    city: '城市',
    list: '列表',
    event: '活动',
    addToWish: '我也想去',
    takeMeIn: '我就要去',
    withOther: '总计',
    people: '人',
    anEventBy: '此活动来自',
    introduction: '简介',
    total: '总计',
    loginAdvice: '登录后享受更多乐趣',
    error_network: '喂，你家网络炸了_(´ཀ`」 ∠)_',
    error_noLogin: '喂，你先登录好不啦_(´ཀ`」 ∠)_',
    error_noCalendar: '喂，你没装日历吧_(´ཀ`」 ∠)_',
    error_loginInput: '喂，你打错字了吗_(´ཀ`」 ∠)_',
    error_calendarAdded: '加到日历了',
    error_calendarCancel: '好吧你不加就算了_(´ཀ`」 ∠)_',
    error_logoutSuccess: '你走吧_(´ཀ`」 ∠)_',
    error_setCity: '正在前往',
    clickToReload: '网络炸了_(´ཀ`」 ∠)_点击重连',
    setting: '设定',
    logout: '注销',
    username: '用户名',
    password: '密码',
    loginWithDouban: '豆瓣账号登录',
}